<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Primer 1 - Chuck Norris</title>
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css" />
	<style>
		textarea {
			box-sizing: border-box;
			display: block;
			width: 100%;
			resize: none;
		}
		aside, main {
			height: 100vh;
		}
		main {
			float: left;
			width: calc(100% - 260px);
		}
		main textarea {
			height: 60%;
			padding: 20px;
			font-weight: bold;
			font-size: 36px;
			text-align: center;
		}
		aside {
			float: right;
		}
		aside textarea {
			width: 260px;
			height: 100%;
		}
		input {
			display: block;
			margin: 20px auto;
		}
		.loader {
			position: absolute;
			bottom: 0;
			left: 0;
			display: none;
		}
		.loading .loader{
			display: block;
		}
	</style>
</head>
<body>
	<main>
		<textarea id="joke"></textarea>
		<input type="button" id="send-request" value="Chuck Norris...">
	</main>

	<aside>
		<textarea id="status" disabled></textarea>
	</aside>
	<img id="loader" class="loader" src="loader.gif" alt="loader" />
	</div>

	<script src="index.js"></script>
</body>
</html>