<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Primer 3 - Token</title>
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css" />
</head>
<body>
	<form id="register" method="POST" action="login.php">
		<label>Username: <input type="text" name="username" name="username" value="Pera" required /></label><br />
		<label>Password: <input type="password" name="password" name="password" value="Peric" required /></label><br />

		<input id="submit" type="submit" value="Login" />

		<a id="get-resources" href="resource.php" target="_blank" />Restricted Resource</a>
		<a href="destroy_token.php" target="_blank" />Destroy Token</a>
	</form>

	<script src="index.js"></script>
</body>
</html>