<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Primer 2 - Slanje Forme</title>
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css" />
</head>
<body>
	<form id="register" method="POST" action="register.php">
		<label>Username: <input type="text" name="username" name="username" value="Pera" required /></label><br />
		<label>Password: <input type="password" name="password" name="password" value="Peric" required /></label><br />
		<label>Male <input type="radio" name="gender" value="male" required checked /></label><br />
		<label>Female <input type="radio" name="gender" value="female" required /></label><br />

		<input id="submit" type="submit" />
	</form>

	<script src="index.js"></script>
</body>
</html>